PS C:\Users\rossm\Documents\GitHub\test_nsibf> & C:/Users/rossm/AppData/Local/Programs/Python/Python38/python.exe c:/Users/rossm/Documents/GitHub/test_nsibf/EKF_UKF/ekfWadi.py
2022-05-06 13:19:13.687018: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2022-05-06 13:19:13.687100: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
241921
2022-05-06 13:20:45.816816: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library nvcuda.dll
2022-05-06 13:20:45.850980: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:09:00.0 name: NVIDIA GeForce RTX 3070 computeCapability: 8.6
coreClock: 1.77GHz coreCount: 46 deviceMemorySize: 8.00GiB deviceMemoryBandwidth: 417.29GiB/s
2022-05-06 13:20:45.851773: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found
2022-05-06 13:20:45.852481: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cublas64_10.dll'; dlerror: cublas64_10.dll not found
2022-05-06 13:20:46.188728: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cufft64_10.dll
2022-05-06 13:20:46.231671: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library curand64_10.dll
2022-05-06 13:20:46.496170: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library cusolver64_10.dll
2022-05-06 13:20:46.497072: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cusparse64_10.dll'; dlerror: cusparse64_10.dll not found
2022-05-06 13:20:46.497771: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudnn64_7.dll'; dlerror: cudnn64_7.dll not found
2022-05-06 13:20:46.497855: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2022-05-06 13:20:46.499117: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-06 13:20:46.514313: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x22381f62d70 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-06 13:20:46.514430: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-06 13:20:46.515384: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-06 13:20:46.515466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]
1 / 1306
None sigmas init
Traceback (most recent call last):
  File "c:/Users/rossm/Documents/GitHub/test_nsibf/EKF_UKF/ekfWadi.py", line 86, in <module>
    z_scores = kf.score_samples(test_x, test_u,reset_hidden_states=True)
  File "C:/Users/rossm/Documents/GitHub/test_nsibf\EKF_UKF\NSIBF_ekf.py", line 192, in score_samples
    x_mu,x_cov = self._bayes_update(x_t, u_t, sb)
  File "C:/Users/rossm/Documents/GitHub/test_nsibf\EKF_UKF\NSIBF_ekf.py", line 250, in _bayes_update
    sigmas_f = self._state_transition_func(self.sigmas,u_t)
  File "C:/Users/rossm/Documents/GitHub/test_nsibf\EKF_UKF\NSIBF_ekf.py", line 225, in _state_transition_func
    U = np.array([u]*len(z))
TypeError: object of type 'NoneType' has no len()
PS C:\Users\rossm\Documents\GitHub\test_nsibf>